db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/controle?useSSL=false
#db.user=drools
#db.password=bvs@123
db.show.sql=true
db.format.sql=true
db.generate=update

# OpenShift
db.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/estoque
db.user=${OPENSHIFT_MYSQL_DB_USERNAME}
db.password=${OPENSHIFT_MYSQL_DB_PASSWORD}