<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
	http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-4.0.xsd
    http://www.springframework.org/schema/mvc 
    http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
    http://www.springframework.org/schema/tx
    http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

	<context:property-placeholder location="classpath:database.properties"/>

	<context:component-scan base-package="br.com.prj" />
	
	<mvc:annotation-driven conversion-service="conversionService" />

	<tx:annotation-driven/>
	
	<mvc:resources location="/resources/" mapping="/resources/**" cache-period="86400"/>

	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
	</bean>

<!-- 	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">  -->
<!--     	<property name="maxUploadSize" value="-1" /> -->
<!-- 	</bean> -->
	
	<bean id="conversionService" class="org.springframework.format.support.FormattingConversionServiceFactoryBean" >
	    <property name="converters">
	        <list>
	            <bean class="br.com.prj.converters.CalendarConverter"/>
	            <bean class="br.com.prj.converters.BigDecimalConverter"/>
	        </list>
		</property>
	</bean>

	
</beans>